{
  "name": "vite-plugin-starter",
  "version": "1.0.0",
  "description": "this is vite plugin template",
  "keywords": [
    "vite-plugin",
    "vite"
  ],
  "license": "MIT",
  "author": "aibayanyu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistjs/vite-plugin-starter.git"
  },
  "scripts": {
    "dev:playground": "vite dev playground",
    "build:playground": "vite build playground",
    "preview": "vite preview playground",
    "test": "vitest",
    "build": "unbuild",
    "stub": "unbuild --stub",
    "prepare": "husky install",
    "test:run": "vitest run"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageMananger": "pnpm@8.6.3",
  "bugs": {
    "url": "https://github.com/mistjs/vite-plugin-starter/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@mistjs/eslint-config": "^0.0.2",
    "@types/node": "^20.3.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "eslint": "^8.43.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.5.0",
    "magic-string": "^0.26.7",
    "typescript": "^5.1.5",
    "unbuild": "^1.2.1",
    "vite": "^4.3.9",
    "vitest": "^0.32.2",
    "vue": "^3.3.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,vue}": "eslint . --fix"
  },
  "homepage": "https://github.com/mistjs/vite-plugin-starter#readme"
}
